<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
        .div1{
            box-sizing: border-box;
            height: 400px;
            width: 1050px;
            border-radius: 15px;           
            background: whitesmoke; 
            margin-left: auto;
            margin-right: auto;
        }
        .sprite{
            width: 80px;
            height: 70px;
            margin-left: auto;
            margin-right: auto;
        }
        input[type="submit"]{
        width: 10%;
        height: 40px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 15px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
      }
        input[type="submit"]:hover{
            transition: 1s;
            background-color: blue;
        }
        </style>
    </head>
    <body style="background-color:rgba(123, 136, 255, 0.315);">
        <div class="div1">
            <form>
            <img src="https://www.freeiconspng.com/thumbs/lock-icon/lock-icon-11.png" alt="" class="sprite">
            <h1>Did you forget your password?</h1>
            <h5>Here you can reset your password</h5>
            <input name="adress" placeholder="enter your gmail" required>
            <input type="submit">
            </form>
        </div>
    </body>
</html>